<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>A Rascal In Space</title>
		<link rel="shortcut icon" href="/assets/1f680.svg" type="image/svg">
		<link rel="stylesheet" href="styles/animation.css">
	</head>
	<div id="rocket">
		<img src="assets/1f680.svg" alt="Rocket">
	</div>
	<div class="rain"></div>
</html>
